# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  IONA Validator Service — Production‑Grade Systemd Unit                     ║
# ║  Blockchain Validator Node                                                  ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
#
# Installation:
#   sudo cp iona-validator.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable iona-validator
#   sudo systemctl start iona-validator

[Unit]
Description=IONA Validator Node — Byzantine Fault Tolerant Consensus
Documentation=https://docs.iona.network
After=network-online.target time-sync.target
Wants=network-online.target time-sync.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=exec
User=iona
Group=iona
WorkingDirectory=/opt/iona

# ── Environment ──────────────────────────────────────────────────────────────
Environment=RUST_LOG=info
Environment=IONA_KEYSTORE_PASSWORD=
EnvironmentFile=-/etc/iona/iona.env

# ── Pre‑start validation ─────────────────────────────────────────────────────
# Verify binary integrity and config compatibility before each start
ExecStartPre=/usr/bin/sha256sum --check /etc/iona/binary.sha256
ExecStartPre=/usr/local/bin/iona-node --check-compat --config /etc/iona/config.toml
# Ensure the data directory is writable
ExecStartPre=/usr/bin/find /opt/iona/data -maxdepth 0 -type d -writable || (echo "Data directory not writable" && exit 1)

# ── Main execution ───────────────────────────────────────────────────────────
ExecStart=/usr/local/bin/iona-node --config /etc/iona/config.toml --profile prod
ExecReload=/bin/kill -HUP $MAINPID

# ── Restart policy ───────────────────────────────────────────────────────────
Restart=on-failure
RestartSec=10
RestartSteps=5
RestartMaxDelaySec=60

# ── Timeouts ─────────────────────────────────────────────────────────────────
TimeoutStartSec=120
TimeoutStopSec=60
TimeoutAbortSec=30

# ── Kill behavior ────────────────────────────────────────────────────────────
KillMode=mixed
KillSignal=SIGTERM

# ── Resource limits ──────────────────────────────────────────────────────────
LimitNOFILE=131072
LimitNPROC=65536
LimitCORE=0                       # disable core dumps
MemoryHigh=4G
MemoryMax=6G
MemorySwapMax=0                   # disable swap for validator

# ── Security hardening ───────────────────────────────────────────────────────
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/iona/data /var/log/iona
ReadOnlyPaths=/etc/iona /usr/local/bin
InaccessiblePaths=/root /home
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
SystemCallFilter=@system-service @network-io @signal
SystemCallErrorNumber=EPERM
RemoveIPC=yes

# ── Logging ──────────────────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=iona-validator

# ── Working directory permissions ────────────────────────────────────────────
UMask=0077

[Install]
WantedBy=multi-user.target
