# IONA v28.6.0 — SHA256SUMS
# Generated by GitHub Actions release workflow
# Verify with: sha256sum --check --ignore-missing SHA256SUMS
#
# Format: <sha256hex>  <filename>
#
# NOTE: These are placeholder hashes for the release template.
# Real hashes are computed and published at build time by CI.
#
# To verify authenticity of this file, check SHA256SUMS.asc with:
#   gpg --verify SHA256SUMS.asc SHA256SUMS
#
PLACEHOLDER_SHA256_x86_64_linux  iona-node-v28.6.0-x86_64-linux.tar.gz
PLACEHOLDER_SHA256_aarch64_linux  iona-node-v28.6.0-aarch64-linux.tar.gz
PLACEHOLDER_SHA256_x86_64_darwin  iona-node-v28.6.0-x86_64-darwin.tar.gz
PLACEHOLDER_SHA256_aarch64_darwin  iona-node-v28.6.0-aarch64-darwin.tar.gz
PLACEHOLDER_SHA256_deb_amd64  iona-node_28.6.0_amd64.deb
PLACEHOLDER_SHA256_deb_arm64  iona-node_28.6.0_arm64.deb
PLACEHOLDER_SHA256_sbom  sbom.json
PLACEHOLDER_SHA256_installer  install.sh
